{
  "name": "crib-society-backend",
  "version": "1.0.0",
  "description": "Backend REST API for Crib Society Coffee - POS and Operational Management",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "start:migrate": "node src/database/migrate.js && node src/server.js",
    "dev": "node --watch src/server.js",
    "migrate": "node src/database/migrate.js",
    "test": "node test-api.js"
  },
  "keywords": [
    "crib-society",
    "coffee",
    "pos",
    "express",
    "mysql"
  ],
  "author": "Crib Society Team",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "mysql2": "^3.12.0"
  }
}
